# springboot1.x_mvc_junit5

./: README.md  pom.xml
src/main/java/me/prince/springboot_mvc_junit5/: SpringbootMvcJunit5Application.java
src/test/java/me/prince/springboot_mvc_junit5/: SpringbootMvcJunit4ApplicationTests.java  SpringbootMvcJunit5ApplicationTests1.java
